package com.kh.operator; // 학습 주제 : 비교 연산자

import java.util.Scanner;

public class E_Comparison {
	
	/*
	 *  * 비교연산자 (관계연산자)
	 *  - 이항연산자 ( 두 값을 비교하는 연산자)
	 *  - 비교연산을 수행한 결과값은 논리값(true/false)
	 * 	    비교연산에 해당하는 조건에 만족하면 true(참) / 만족하지 않으면 false(거짓)
	 * 		=> 후에 조건문에서 쓰일 예정. 그 떄를 대비해서 미리 배워두자!
	 * 
	 * 
	 * 	// 종류를 알아보자
	 *  1) 대소 비교
	 *  a < b	: a가 b보다 작습니까? 맞으면 true, 틀리면 false
	 *  a > b 	: a가 b보다 큽니까?
	 *  a <= b  : a가 b보다 작거나 같습니까?
	 *  a >= b	: a가 b보다 크거나 같습니까?
	 * 
	 *  2) 동등 비교
	 *  a == b : a랑 b랑 일치합니까?
	 *  a != b : a랑 b랑 일치하지 않습니까?
	 *  
	 */
	
	public void method1() { //연습해보자! 결과값은 논리값(true/false)이라는 것 기억하자!
		
		int a = 10;
		int b = 25;
	
		System.out.println("a > b : " + (a > b));
		System.out.println("a <=b : " + (a <= b));
		System.out.println("a == b : " + (a == b));
		System.out.println("a != b : " + (a != b));
		
		
		//-------------------------------------------------------
		
		// 산술연산 + 비교연산
		
		// a에 담겨 있는 값이 짝수인지 묻고 싶을 떄!
		// 어떠한 값을 2로 나눴을 때 나누어 떨어지냐/아니냐
		// ㄴ즉, 2로 나눴을 때 나머지 값이 0이냐/ 1이냐
		// 를 가지고 짝수인지/홀수인지 판별 가능!
		// 산술연산+비교연산 혼합해서 사용해보자!
		
		System.out.println("a가 짝수입니까 : " + (a % 2 == 0)); // a를 2로 나눴을 때 나머지가 0입니까. ( %가 ==보다 연산순서 먼저임)
		System.out.println("a가 홀수입니까 : " + (a % 2 == 1)); // a를 2로 나눴을 때 나머지가 1입니까.
		//System.out.println("a가 홀수입니까 : " + (a % 2 !=0)); // 도 위와 같은 것!
		
		
		//이제는 키보드에 입력받은! 값을 이용해서 비교연산을 해보자!
		
	}
	// 사용자에게 값을 입력 받아서 비교연산을 해보자!
	public void method2( ) { 
		
		// 1. 자바가 제공하는 Scanner클래스에 있는 메소드를 호출해보자! (1)생성,선언 (2)호출
		
		Scanner sc = new Scanner(System.in);
		
		// 사용자에게 정수 값 입력 받은 후
		
		System.out.print("정수값 한 개 입력 : ");
		int num = sc.nextInt(); // 시용자가 입력한 정수 값을 num에 담자. 무엇을 담을지 우리는 값을 모르니 sc.nextInt(); 이걸 사용함.
		
		// 해당 값이 양수인지 출력
		System.out.println("사용자가 입력한 값은 양수입니까 : " + (num > 0));
		
		// 해당 값이 짝수인지 출력
		System.out.println("사용자가 입력한 값이 짝수입니까 : " + (num % 2 == 0)); // num 값을 2로 나눴을 때 나머지 값이 0입니까?
		
		
		//여러개의 비교연산을 엮어서 사용해야하는 경우가 많을 것! -> 논리연산자
		// ex) num이 0보다 크면서, num값을 2로 나누었을 떄 나머지 값이 0입니까?
		// => 새로운 클래스를 만들어 논리연산자를 공부해보자!
		
		
	}

}
