
// 주석 : 소스코드와 무관함 즉, 코드로 인식 시키지 않고자 할 때 쓰임 --> 주로 코드에 대한 설명을 기술함
// 한 줄용 주석

/*
 *  여러줄용 주석
 */


public class HelloWorld { // 클래스
	
	// {}블럭 안에 새로운 구문을 작성하고자 한다면 한 탭 들여써주는게 매너!!
	
	// 클래스 영역 안에는 여러개의 메소드를 정의해둘 수 있다! (메소드 ==기능)
	
	// 메인메소드 => 해당 클래스 실행시 제일 먼저 찾아서 실행(호출)되는 메소드	
	public static void main(String[] args) {
		
		// 어떤 값을 화면에 출력하고자 할 때 출력문을 통해 작업 (print, println, printf)
		
		// System.out.println(출력하고자하는값); --> 해당 값을 출력한 후 '한줄 띄어주는'역할
		System.out.println("Hi\nEveryOne!!");
	
		// System.out.print(출력하고자하는값); --> 해당 값을 출력만 하고 끝 --> '한줄 띄워주는'역할x
		// \n --> 개행문자
		System.out.print("안녕하세요!\n");
		
		System.out.print("여러분~!");
		
	}
	
	// 자바 클래스들을 보관하는 폴더 == 패키지(package)
	// 각 주제별 클래스들의 패키지를 따로 만들어서 관리해야만 한다!
	
	// 패키지명 : 소문자로 시작하는 걸 권장, 최대한 한 단어로만 기술하는걸 권장
	//

	
}
