// 기본 패키지에 만들면 패키지 선언부가 없음
// 패키지 : 서로 연관되어 있는, 서로 비슷한 역할을 수행하는 클래스들을 보관하는 폴더같은 존재

public class A_Variable {
	
	/*
	 * * 기본 패키지에 클래스를 만드는 건 권장하지 않음!!
	 * 왜? => 모든 클래스들을 그냥 기본 패키지에 몰아 넣으면 관리하기가 힘듦 (카테고리별로 분류해서 관리해야 유지보수에 용이함)
	 * 왜? => 기본 패키지에 만들어진 클래스들은 절대 다른 패키지에서 사용이 불가능하다!! (import 불가능!!)
	 * 
	 * * 그럼 권장사항은?
	 * => 패키지는 적어도 세 단계 이상으로 만들어주는 걸 권장! 
	 * => 두 번째 레벨 까지는 주로 도메인의 역순으로 쓴다 (도메인의 역순 : com.회사명.프로젝트명or팀명.~~~)
	 *    왜? => 도메인은 고유한 이름이기 때문에 '중복'을 방지할 수 있다.
	 *    왜? => 패키지만 봐도 어디서 제작한 프로젝트인지 파악이 가능하다.
	 *    
	 */

}
